.#.#S...S..#.S#.S#.##S#SS.#SS.S..S.#S#..S##..#.S###...S.#...S##.S###S.S..#S.SS.#S#.#.S##S#..SSS#.SS#S
S.S#.S.SS#....#.S.#S#.#..S#.S##S.SSS#.#.S.S.##.S.S.#S#S#S.SS.S..S..#..##S..S..S.S#.......S###.#.SSSS.
SS.S..#..##S.#S#SS..S.S.S.##.....SS#SS.#SS.#..S.#.#..S..##.#.SS..#####.SS..#S.S#S.#SS.....#S#S...S.#.
.##.#....S#S.#.S.#.S...S.S.....SSS.#..S...#S...SSS##SS#S...S.SSS##S.##.SS.S#.##SS..S#.##SS.S.#S#S.SS#
#.#..#SS#.S.S.S#.SS...S.SS..#.#..S.....#..#S.S.#.SS...S.S..##S.S#..SS.S..#.#S.SSS.S.S..#SS.S#.S.##S.S
..S#S#S#SSS..S##SS.SSS.S..S.S.S#.#S#...#....SSS.##S#S.#.#...SSSS##....#S#SS.##.S.SSS#S....S.#...#..#S
..S.S....S.#.SSS..#.##..#S.SSS.#....S#SS..#S#.SS..S..#S.S..S##..#S.SS.#SSS##..#S.S##...#.SS....##...S
.S.#..#.#S.#S.#.S#..SSS...SS#....S.SS#...#.#.#..S...##......####..SS.S......S#.S#...#S###..#..#S.S.#.
S##...S##S#.S.S.##..S##.S.SSSSSSS##.#S....###S...#SS#S....SS.S.S.S....#SS.SSSS..#S.S.S..#.S.#...##...
S#...SS.SS.S...##.##.##.S.S..SSS#.##...S.#.SS..S...#SS..#.S..S.SSSS##S.#..S.SS.#..SS.S#.S.#.S..#S.S.S
SS...SS....S.SS..SSSS#..S##.S.....##S.#S##.S.##S#S.S..#..S...S#.#SSS..#S.S#......##S.##.....#...#..SS
..#S.S..SS.#S#.S..#SS.SS..S...S......SS..#S.....S.S.S.#..##.S.S#SS#..SS.#.#S..S.SS.S##SS#..S#SSSSS##S
S.S..#.#.S.##...S.#.#SSS..#S.SSS.#.S.S..SS.#..#.S#S#...S#.SSSSS#S...S.S...#S...SSS#.#..#..S......SS##
..S.#S.....#SS...SS#SS.#..SSS#SS.S.....S#....S.#..SS#S......#SS.S#S...#S.....###S.S..S#.#S.##SS..S#.#
.#.#....#S.....#SS#SSS#..S.#..S#..##S...S.S#...SS...#SS#SSS.#S#SSS#SSS#..S.S...#.#SS.#.#.SS##S.S.SS..
S.S#.SSS..S...SS#S#..#S..S.###SS.S.SS#.#..#...#SSSSSSS##.##......S...S.#.S.S##S#.S.SS..S..SS#SS.SS..#
SS..#.SS..#S...#.SS..SS.....S...SS#SS#S..S...#S.SSS.##.....#..#SS#S.SS.#...S.#SS.#.SS.SSS..###..S..#S
.S#SSS.SS##..#S.S#S...S###...S.S.S##S.S#..SSS.#SSS.#S.S#.#..#...S..SS#S.S..S#...SS.S..S...##.#...#.##
S.S..S..S.##.##SSS...S.S#S.#SS..SSS.SS.SS#S#S....S.S..#..SSS##S#...S#S...S#S.#....#S.S#.#SSS.....#.SS
.##S#SS.S.S.SS.#..#.....##.S##.#..SSSS.#.S...S.#..S.SSS....S#..S.S##.#..##S#SS.#SS.S..SSS.S.S..S..#.S
.SS....#S...S#..##..###..#.SS.S##.S.....#S#S#......S.S#..S...#.S.S..S#SSS..#.SS..##....#.SS#.S.S.S.#.
S..#.##S.##S..S....S....SS..S....#..#SS......S.S.SS.S.SS##....S.#.##SS..#..SSS#.#.SS#S#S..#..#SSSS.#S
###...SSSS..S.S.#S#.SS.S.S.#..#..S...S#...#.#SS..#.SS#.S..#....S.#S#.........#SS.##S#S.####S.S..##..S
..#.#SS.S..SS#..#.#S##SS....S..#S.#.S.#S#S.S.SSSS.S#.S..SSSS#S.##.##..#..S..S.S#...S.#.#.S#S#S#.##S.#
S#..S...S.S#..S..SS..#.#.#...S.##.....#.#...#.....S.##.###..S..SS.#.SSS.#.S...S#S..#.#..#.S##S...S.S.
#SS.##SS#...#...S.##SS..##SS.S..#..#..#....S..###....SSS#S#.SS#..S#SSS#S..S#.S#S#...#..#.#.#...##.S#S
##.S#S#S.#..S.S.S.#.S#SS..S........SS.#..S#SS.SSSSSSSSSS#SS...#.SS#S.S.SS##..#...S...#..##.S......S##
...SS.SS##.#..SS#SSS.S....S#S....#.#SS.SS..#SSS..#SSS.SS#...##..#SS....SS.S#S#.####S.S.S..S.SS#S.....
#S..#.S#.S#.S..#.##.S..SS.#SS.S##SSS.S#SS.SSS.SS.SS.#.##..SS..S.#.......#.SSS#..SSSSS.S#..S#S.S..#.##
SSS.#......S..S.S#.#.....SSS#.#.S#SS........#.S.S.S##S.S.S#S.S.SSSS#SS.S..#SS.SSSS.S##S#S...SS.#S#SS.
..S.S###..S#..SS.#.#S..S...#.SS.S#.#.S..S..SSSS.#..##SS.S...S.#S#.#S#S.SS.....S#SS#..S#.SSSS.S#S#.SSS
##S..S.##..S#S##...SS###SS.#S.S#S#..#S.S....S.S.#SS...##.S.S###S.S.....#....#.#SSS.SS...#.SS##S.S.#SS
..S#S....##S#..SSS...#.#.#.SS.S..##..S#S..S#.....S#...#.SS..SS##S.SS.S.SS..S..#.#...#..#.#SS.SSS...S#
#.SSSS#.#S#..##.#.##S#SS....S.S.S.#S.S..S.#S.S#..#...S.....SS...#.#SS.##.S.S#.....SSSSSS.S..#SSSS#S#S
#S.#.S..#.SS..S.SS#.#..SSSS....SS...#.S...S##..S...SS..S##.S#.S#.#S.SS#..#..SS.#.###..S.#.##S#...S.#S
..#.S#S......SSSS.SS.##...SSS.SSSS#SS......#S...S#S.#S.#.S...#SSS#.#.#SS.##.......S...#...#.S...####S
SSSS##..#S.SS...#SS.S..SS#SS....S.#SS..#S#.#.##...S....SS....S.#SS..#...##..SS#...#S#SS..SS#...SS.#.S
S#SS......SS.S....SSSS.SS#..#S..#.S.SS#S.S.S.SSS#...#.S##SS..#.S....SS##.#.SS..#..S.S.##SSS.S####.#.S
...S.SS#...#.S.SS#.SS..#S#S#S.S.#..#.SS.S#S.SS..S..#S#.#S....#.S..#.#.#SSS...S..SS.#.S...#.S...S..S##
.......#...S..S.#...#S.S..SS..#..S#.S#..S#.S.##.SSSS#.S.#S.#SS...S..S....#SS.#S...#S.S.....####S#S#.#
##S..S.SS.#.SS........S#S.#S##S....#...#....##.#SSS##SS....S#....SS#SS.SS.#SS....S.SS.SS##.#S...S#S..
SS..#.S.S.....SS..#S.S#.S..SS#.SS.S#S..#.#SS..S.S##.S..SS.S.S#..###.S.#.S..S.S.S#.#....#.#S..#.....S.
.##S.##..S..#.#SS..S...S.S..#SS.#S.#S#S.#.#SS..S.#.SS.....#S....SS#S..#.....#..S#.S.SS.##.###S.S.S..S
#.#S.S#....#SS#.S.#.#S..SS.SS.S.S.#...S.#..S..S#..S.S...##.S.S.#SS..SS##S#S..S..##..S..#.S.S#S#S.S.#S
...#S....#..#.#..SS..S..#SS#.SS#.#..S.##.S.SSS.#.S..#.S...#S.SS#S#SS#....SSS.S##SS...S#.S##...#S#...S
#.S....#..SSS.SS.S.SS#.....SSSS.S.SS##S.S......#.##.S.S#......#S..S.....#..S##.#.S.S.SS...#.SS#S#S...
.#.#SS#.SS.#..#..S#S..SSS.#S..SSS..S.SS#....S.S..SS#.#.S..#.S.SSS#...SS.S#.##S..S#..S#S..SS#SS.##S..S
S###.###SS.#S#.#..S#SS.SS#.SS#SS.#SSSSSSS.S..S......SS..S..S.S..S.SS#.#SS.#..#.S.#.S.#.#.....SSSSS..S
.SSSSSSSSS..SS..S...S.##...S.SS#.#SS#.SS..SS#...##.S#SSSS.#SSS.SS.#..#......S.SS#S.SS#.#..SS#.#SS.SSS
.S##S..#....SSS.SS..#SS#.S...###S.S#.......S#.#S#.S.S#.S#..S.##S.#.S..#S#S.#....##SSS.##..#...SSS....
#.#.SS...#S..S.S..S#SS#S.#.S#SS.S..#SSSS.S##S..#.#DSS#.SS##..#.SS.#SS..##.S.#.SS#.S.SS.SS..#.SS#.#.S#
SS..##.#.#S....S...S....S##...S..S..SS...S..S#..#..S#SS.S#SSSS.S..SSS.S.###...S...S..#.S#S#.S.....SS.
SS..S.#...S..S.S.#....S.S#S.SSS.#.S.S..#S..#SS.S.S.##S....#.#.#.S..S..#...#S#.S...S.SSSSS#S.S#.##.#..
#.S.#S..SS#SSS..#S.S..#.#SS#..#.S...##S##.S.####S.##S.S#.SS.S#..#.S#S..S###.#S.S.S....S#.S...S.S#S..S
S#.....S.S.S..S.S.##S.##.#.SSS.S.###SSSSS#S##S###SS#S#..#.S.###S.S....##SS.S.S#.S..#S##.#..SSS##S...S
.#.S..S#S#.#.#SS....S...S..SS.#........S.SS....#S#.#...SS...SS.SS#S#S.S.SS.#S.#S#.#.SS#..##S.S.#.....
S...S..####SSS#SS.#SSSS.......S..SSS.#SSSS#S#.#.##S..S#S.....S.SS#..S..S.SS##....S.SS..S..#.S..S..S..
SSSS..SS.S.S.##.SS.S#...SS#S..#S....S.SS.S#..S##SS..S#S#...S.S...#.S.S##..#SS.S..SSS.S....S.S.S.SS...
..S.SS.S#SSSS#..S.#S.S.....SS#S#..S####....SS###S...#.S##SS....S#..S#.S..S.#S.S..S##..SS.SS##........
S.S.#S...##....S.#.S..SS.SS..S#SS#S#..S.#.S###SS.S....S#S#.S..S.#S..S....S#S...#.S###SSSSSS.#.....S.S
#.S.S#S##.S.SS#S#S.#...#S#S..SS.#S...S..##..##..S.#.S.SS.S##.#.S..S.....S#SS..#..S###.....##S.S..###.
#SS.S###.S.SSS...S.###..S.#SS.##S.SS#.SSS.#SS#.##S.SS#....##...SSS.#...S..#S.S#S.##.#SS##S...SSS#..#.
.#S#..#..S##..#S#.S.S#S.S.S.S#S.#.S#SSS##SS#.###..#..S#..#S###..SSS..SSSS#S..####SSS.#S.S.#..S#..##S#
.S.S.#S...#.#S#.#S..##S.....S.S..#S##S#SSSSS....SS....#...#.SS#SSSSS#SSSS#S..S.S.SS.#SS.S..#SS.S#.SS.
.#...##S.S..SS.S#SS.S.#S.S#...#.#.##......#.##S.S##..S#.#S.SS....S.S##......#.S.##..S.....S..##.S#S#.
.#...S..S#SS#S....##.SS#####.S##.###.SS...S#S.###S#..S...S..S.S..#.#.S.S...#S.#.#.#..#.S#.S.S#S.....S
S##S.##.S#.SSSS.##.S....SSSSS.S#....SSS#..#.S#S.SS#S.S#S....S#SSS#S........SS..S.##.#S#..S#SSS.#.##..
....#..#....S#SSS....#.S.S...S...S...###.S.S.....SS#..S#....##SSSS#S#SSSSSS....#SS#.#.#..#S.S.##..SSS
#SS#.S.SS#..S.SS.#S.#.#.SS..S###....#S#...#SSS..##.SSS.S.#S#..#..S#.SSS...S.S###..#.#S.SSS...S.S.#...
#.SS#..#SSSS..SS..SS##.##S##....S.S.S.SS.##.#S#S.SS.SS.S.S.SS.#SSSS####S...#S#.S.S##.S##SS#...###S...
.#..S#S#.S#.#.SS##.S....S...#..#S#...S#..SS..S.S#.#S..SS#SS....SS.S#.#...S.SSS..##.S...S...#S..#.SSSS
#SS#.#S..S..#SS##S#S.#S#.#S#..##SS.S#S.S...S.SSS..#...SS..##S.#SSS#SSS..SS#S###.#..SS..S.SSS##.SS#.#.
S#.S.SS..S.S.S.S#..#.#..S.###.S...#....#S#S.#S.S...S#....#.#.#.#......SS..SSSS#S.#S..#..S...S.#.SS..#
.S#...S.S.###S...#S.S.S.#S...S.#S...S.....##.SSS....##.#....##....S...S..#...SS.SSS#S#..#...S#...##S.
S##.S###SS#S##SS###S.S......S.SS#S.##.#...SSS#..S..###..###S...##.S#SSSSSSS.SS..###S..#.SS.S.......#.
....S.S.S.##.#..S#.S##..#S.S..S.#.S.#..SS.#..SSSS...SS..SSSSS..SS..#....SS..#.SS.#.S..#SSS.#SS.S###.#
SSSS..SS.#S..#S#S.S.S#.SS.#...#..S.SS##S....S...#SS#S.S.#.S#S#.#S.S...S#..#S..##...#.SSS.SSS.#S.#..S.
..S..SSS#..S##S#SS......S#.S....S##S.SS.SS#..#S#SSSS..SSS#.....S...S#SSSSS.SSS..S.SS.#.##..####...S..
..SSS##.#.S..#....S..S..SSSS###S.#...SS...S..S#SS.#..SSS#.S..S.SSSS..SS.#...SSS..SSS.#.S..SS.S.##.SS.
.#S.#...#S...S.S#SS##...SS...##S..S.SS.#S....S..S.....#..#SS.#SS##.#SS#.#..SSS##.S..##.#SS.SS..#.S..#
SS..S#.S.S###SS..#...#..S..#...SS#S.##S..#S.S.S#.S#......S#..#S..SS.#S#S#...SS.#S#S..S#S...#SSS#..#.S
.S..##.S.SS#..S.S.....#S..##S.S...#.....#.#...SS..##.#.S#.S.S...S.S#....S...S##..###SSS#.#SSS..#S.S##
.#S.#...SS#S.SS.###S#S.SSS...S.#SS.#...S.S#.S..##S.##...SSS#...S.SS.SS.#.#SS...##SSSSS#.#..S#SSS##.S.
.#.S#.#SS#...#.....#.S......SS##...S#S.SS.SS..#.##..S#S#S......#SS.S.SSS#........S.S##.S.S##.#S....S#
#SSS##S...SS.S.#SS..#S#S#.S.#.S.#S.S..S...##...SSS#..SS##....S.S.#S#S..##..#.SS#....#..#...#S.....S#.
..#..##.S.S..#.S.SS#SSSS...###..S##S.S#....#.......#SSS.S.S.#..S..S..SS.S#..S.#..S.#.SSS..S#..S..S.SS
.SS.#.S..S#...SS..#SS.SSS##S..#S...S..S#..SSS..#SS###..#S.#.SS.#SS#..S...S.S#.S...S.#SS.S..#...S##.S.
SSS#..#S#S.....S.....#S.#.S###S#SSS###S.....S#.SS#.#.##SS.SS#S...S.SS##.#.SS.#.S.S#.#SSSS#..S#S..SS..
.......#S...S.SS#.#.SS#SSS...#S..S#SS...##.##S..S#S...SS.#.SS...S..SSS.SS#..#..S#S...SSS#S.S...S#S##S
S.#.##S##S..S..SS..#SSS#.SS..#.#SS.#.S#S..#.##S#S..#SS..S.S#...SS.S.S...#.S#.#......S...S..#S#S.S#S.S
.SS.#S.S.#SSSS#S..#SS#S..#........#SS.SSSS.S.##......S##.#.#..#S.S.S..##S#S.#.SS.S.SS....SS.S..S.#SSS
.S##S..#.#SS.SS...S#S.S.S...#S#SS..#S..#..#.##...#.#.#S.S.S.SS.#.S##.SS###.#...#.S###.S.###S...#.#..S
#S.SS.#...#.#.##..SS.#SSS.SS..#..SSSS.S.SS.S.S#..#SS...S#.....##S..SS.#S#S..#S..##.###S..SS.S#S..S.S#
S...#..S...SSSS.###.S#SS..S#SS#SS#S...#S..SS..#S......S##.S.S....S.S##S.SS.##SS#..S...###..S.SS##.S..
SS.SS##S...SS..#.##S..S....###S.#SSS#.#..#.#SS##S..SS.SS#S....#.....S.SS##.S###SS..SS#.S.SS.##S#..SS.
#....####S#S.#.....S.##..###SSS.SS#.SSSS..#S..#S.S#.....###.SSSSS........S##.SSS#S.S...SS.S#S#...#S#.
..S#SS#..S..SSS...#...S###S##....S#.......S..###..S.#.S..##S##S..S.SS....##..SS#...SSSS#.......##S..#
S.S..S.S.SS.#.S.##S#S.S#S.S..S....#SSS#.##..S..S#.....SSS.S..S.S..#..S..##SS.#SSS#.#S#S##SS.#SS#S...S
#S.###S...#.SS.S.S#..#S.SS.#.SS#.##S#S.#S.S#S.S...S#S#....SS..#.SS##..S#SS.#S.SS.SS.#.#..#.S....SS...
.SS#SS.#.SSS.#S..SS.SS.#..SS..#.#S.###......#SS..#S#SS.#.....SSSS##SS.#..S#....#.#S.#.S.S###S..S.#.#.
S..#S.#...S#.SS#S..S#S.#S.S.SS.#S#S#S##S.SS#S##.S##..S#S.S#SS.##.#...S.SS.S#S.S#.#.S.S#...S#...#.S##S